import request from 'request';

const app = express();
app.get('/users', (req, res) => {
    request({
      url: 'https://jsonplaceholder.typicode.com/users'
      json: true 
    }, (error, response, body) => {
        res.json(body)
    });
});
app.listen(3000, () => {
 console.log("Servidor OK");
})

var express = require('express');
var app = express(); 
var port = 3000;
  
app.get('/profile', function (req, res) {
  console.log(req.query.name);
  res.send();
});
  
app.listen(PORT, function(err){
    if (err) console.log(err);
    console.log("Servidor OK", PORT);
});
